2017-03-11 09:41:56.880000 | L004 | Error connecting to network with netifaces |
2017-03-11 09:44:45.716234 | L004 | Error connecting to network with netifaces |
2017-03-11 09:46:46.255790 | L004 | Error connecting to network with netifaces |
2017-03-11 09:47:37.834870 | L004 | Error connecting to network with netifaces |
2017-03-11 09:49:07.481680 | L004 | Error connecting to network with netifaces |
2017-03-11 09:49:22.290733 | L004 | Error connecting to network with netifaces |
2017-03-11 09:50:50.403180 | L004 | Error connecting to network with netifaces |
2017-03-11 09:50:58.982104 | L004 | Error connecting to network with netifaces |
2017-03-11 09:51:38.055472 | L004 | Error connecting to network with netifaces |
2017-03-11 09:51:43.717067 | L004 | Error connecting to network with netifaces |
