2017-01-27 08:44:46.333395 | 004 | Error connecting to network with netifaces |
2017-01-27 08:50:36.321903 | 004 | Error connecting to network with netifaces |
2017-01-27 08:56:32.611994 | 004 | Error connecting to network with netifaces |
2017-01-27 08:57:06.697390 | 004 | Error connecting to network with netifaces |
2017-01-27 08:58:39.187841 | 004 | Error connecting to network with netifaces |
2017-01-27 08:59:02.250923 | 004 | Error connecting to network with netifaces |
2017-01-27 08:59:12.294693 | 004 | Error connecting to network with netifaces |
2017-01-27 18:57:29.401970 | 004 | Error connecting to network with netifaces |
2017-01-27 18:58:02.569728 | 004 | Error connecting to network with netifaces |
2017-01-27 18:59:51.090210 | 004 | Error connecting to network with netifaces |
2017-01-27 19:00:34.365053 | 004 | Error connecting to network with netifaces |
