2017-03-30 10:57:30.720219 | L001 | Leaf Connect INIT
2017-03-30 10:57:43.863238 | L002 | Leaf Attempting to Connect to 127.0.0.1:5000
2017-03-30 10:57:43.864353 | L003 | Successfully Connected to 127.0.0.1:5000
2017-03-30 10:57:43.866390 | L010 | Attempting to Open Listener
2017-03-30 10:57:48.149637 | L007 | Attempting to Parse{'message': '[\'import cv2, sys, time\', \'import ...int8\')"]', 'ticket': '828', 'method': 'CODE'}|END
2017-03-30 10:57:48.150721 | L008 | attempting codeSaving
2017-03-30 10:57:48.219453 | L007 | Attempting to Parse{'message': b'NNNNNNNNMOQTWXXX[_J!\r\x18 \x1b\x19\..., 1280), 'method': 'RUNCODE', 'ticket': '829'}|END
2017-03-30 10:57:48.253414 | L009 | Attempting to RUNCODE
2017-03-30 10:57:48.536751 | L010 | code run response
2017-03-30 10:57:58.737979 | L007 | Attempting to Parse{'message': '[\'import cv2, sys, time\', \'import ...int8\')"]', 'ticket': '830', 'method': 'CODE'}|END
2017-03-30 10:57:58.738841 | L008 | attempting codeSaving
2017-03-30 10:57:58.792257 | L007 | Attempting to Parse{'message': b'QQQQQQQQSRQOOPQRPQM>*\x1d\x1c \x19\x..., 1280), 'method': 'RUNCODE', 'ticket': '831'}|END
2017-03-30 10:57:58.822172 | L009 | Attempting to RUNCODE
2017-03-30 10:57:58.907556 | L010 | code run response
2017-03-30 10:58:40.743600 | L007 | Attempting to Parse{'message': '[\'import cv2, sys, time\', \'import ...int8\')"]', 'ticket': '832', 'method': 'CODE'}|END
2017-03-30 10:58:40.744512 | L008 | attempting codeSaving
2017-03-30 10:58:40.801142 | L007 | Attempting to Parse{'message': b'\xad\xad\xad\xad\xad\xad\xad\xad\xad..., 1280), 'method': 'RUNCODE', 'ticket': '833'}|END
2017-03-30 10:58:40.831897 | L009 | Attempting to RUNCODE
2017-03-30 10:58:40.899306 | L010 | code run response
2017-03-30 11:03:46.322940 | L007 | Attempting to ParseCLOSE|NOW|END...CLOSE|NOW|END
2017-03-30 11:26:31.505695 | L001 | Leaf Connect INIT
2017-03-30 11:26:43.653862 | L002 | Leaf Attempting to Connect to 192.168.1.102:5000
2017-03-30 11:26:43.654836 | L003 | Successfully Connected to 192.168.1.102:5000
2017-03-30 11:26:43.656402 | L010 | Attempting to Open Listener
2017-03-30 11:27:00.610844 | L007 | Attempting to ParseCLOSE|NOW|END...CLOSE|NOW|END
2017-03-30 11:27:40.274096 | L006 | Attempting to Close Socket
2017-03-30 11:27:40.275036 | L007 | Successfully Closed Socket
2017-03-30 11:27:40.418830 | L006 | Attempting to Close Socket
2017-03-30 11:27:40.419861 | L007 | Successfully Closed Socket
2017-03-30 11:27:40.546123 | L006 | Attempting to Close Socket
2017-03-30 11:27:40.546822 | L007 | Successfully Closed Socket
2017-03-30 11:27:43.939330 | L002 | Leaf Attempting to Connect to 192.168.1.102:5000
2017-03-30 11:27:43.940519 | L003 | Successfully Connected to 192.168.1.102:5000
2017-03-30 11:27:43.945359 | L010 | Attempting to Open Listener
2017-03-30 11:27:50.612723 | L007 | Attempting to Parse{'method': 'CLOSE'}|END...{'method': 'CLOSE'}|END
2017-03-30 11:27:50.615716 | L006 | Attempting to Close Socket
2017-03-30 11:27:50.616919 | L007 | Successfully Closed Socket
2017-03-30 11:28:12.717280 | L006 | Attempting to Close Socket
2017-03-30 11:28:12.717955 | L007 | Successfully Closed Socket
2017-03-30 11:28:12.844701 | L006 | Attempting to Close Socket
2017-03-30 11:28:12.845456 | L007 | Successfully Closed Socket
2017-03-30 11:28:13.004685 | L006 | Attempting to Close Socket
2017-03-30 11:28:13.005609 | L007 | Successfully Closed Socket
2017-03-30 11:28:13.131883 | L006 | Attempting to Close Socket
2017-03-30 11:28:13.132649 | L007 | Successfully Closed Socket
2017-03-30 11:28:13.226170 | L006 | Attempting to Close Socket
2017-03-30 11:28:13.227044 | L007 | Successfully Closed Socket
2017-03-30 11:28:24.365546 | L001 | Leaf Connect INIT
2017-03-30 11:28:38.478867 | L002 | Leaf Attempting to Connect to 192.168.1.102:5001
2017-03-30 11:28:38.479850 | L003 | Successfully Connected to 192.168.1.102:5001
2017-03-30 11:28:38.481658 | L010 | Attempting to Open Listener
2017-03-30 11:30:42.879024 | L007 | Attempting to Parse{'method': 'CLOSE'}|END...{'method': 'CLOSE'}|END
2017-03-30 11:30:42.880723 | L006 | Attempting to Close Socket
2017-03-30 11:30:42.886622 | L007 | Successfully Closed Socket
2017-03-30 11:30:46.297652 | L006 | Attempting to Close Socket
2017-03-30 11:30:46.298502 | L007 | Successfully Closed Socket
2017-03-30 11:30:51.650360 | L002 | Leaf Attempting to Connect to 192.168.1.102:5000
2017-03-30 11:30:51.651404 | L003 | Successfully Connected to 192.168.1.102:5000
2017-03-30 11:30:51.652702 | L010 | Attempting to Open Listener
2017-03-30 11:31:47.238426 | L007 | Attempting to Parse{'method': 'CLOSE'}|END...{'method': 'CLOSE'}|END
2017-03-30 11:31:47.240293 | L006 | Attempting to Close Socket
2017-03-30 11:31:47.242325 | L007 | Successfully Closed Socket
2017-03-30 11:31:49.732962 | L006 | Attempting to Close Socket
2017-03-30 11:31:49.733883 | L007 | Successfully Closed Socket
2017-03-30 11:32:01.851985 | L002 | Leaf Attempting to Connect to 192.168.1.102:5001
2017-03-30 11:32:01.853011 | L003 | Successfully Connected to 192.168.1.102:5001
2017-03-30 11:32:01.854405 | L010 | Attempting to Open Listener
2017-03-30 11:32:04.780440 | L007 | Attempting to Parse{'method': 'CODE', 'ticket': '842', 'message': '[\...py.loadtxt(\'faceValue\', dtype=\'uint8\')"]'}|END
2017-03-30 11:32:04.781272 | L008 | attempting codeSaving
2017-03-30 11:32:04.845579 | L007 | Attempting to Parse{'method': 'RUNCODE', 'shape': (720, 1280), 'DataT...(\x14\x17\x1c\'\x0b)$"\x1b\x1b\x1d\x1e#\x1a '}|END
2017-03-30 11:32:04.877678 | L009 | Attempting to RUNCODE
2017-03-30 11:32:05.067546 | L010 | code run response
2017-03-30 11:32:06.571842 | L007 | Attempting to Parse{'method': 'CODE', 'ticket': '844', 'message': '[\...py.loadtxt(\'faceValue\', dtype=\'uint8\')"]'}|END
2017-03-30 11:32:06.572975 | L008 | attempting codeSaving
2017-03-30 11:32:06.624292 | L007 | Attempting to Parse{'method': 'RUNCODE', 'shape': (720, 1280), 'DataT...(\x14\x17\x1c\'\x0b)$"\x1b\x1b\x1d\x1e#\x1a '}|END
2017-03-30 11:32:06.655058 | L009 | Attempting to RUNCODE
2017-03-30 11:32:06.730012 | L010 | code run response
2017-03-30 11:32:08.362733 | L007 | Attempting to Parse{'method': 'CODE', 'ticket': '846', 'message': '[\...py.loadtxt(\'faceValue\', dtype=\'uint8\')"]'}|END
2017-03-30 11:32:08.363564 | L008 | attempting codeSaving
2017-03-30 11:32:08.409720 | L007 | Attempting to Parse{'method': 'RUNCODE', 'shape': (720, 1280), 'DataT...(\x14\x17\x1c\'\x0b)$"\x1b\x1b\x1d\x1e#\x1a '}|END
2017-03-30 11:32:08.441443 | L009 | Attempting to RUNCODE
2017-03-30 11:32:08.509934 | L010 | code run response
2017-03-30 11:32:09.326011 | L007 | Attempting to ParseCLOSE|NOW|END...CLOSE|NOW|END
2017-03-30 11:32:14.594627 | L006 | Attempting to Close Socket
2017-03-30 11:32:14.595638 | L007 | Successfully Closed Socket
