2017-03-21 08:49:40.886039 | L001 | Leaf Connect INIT
2017-03-21 08:49:51.116327 | L002 | Leaf Attempting to Connect to 127.0.0.1:5000
2017-03-21 08:49:51.117284 | L003 | Successfully Connected to 127.0.0.1:5000
2017-03-21 08:49:51.118505 | L010 | Attempting to Open Listener
2017-03-21 08:49:53.731511 | L007 | Attempting to Parse{'ticket': '540', 'method': 'CODE', 'message': '[\...tr("Found {0} faces!".format(len(faces)))\']'}|END
2017-03-21 08:49:53.735523 | L008 | attempting codeSaving
2017-03-21 08:49:54.251710 | L007 | Attempting to Parse{'ticket': '541', 'method': 'RUNCODE', 'message': ...,  46,  47], dtype=uint8)], 'DataType': 'int'}|END
2017-03-21 08:51:11.069449 | L001 | Leaf Connect INIT
2017-03-21 08:51:25.345181 | L002 | Leaf Attempting to Connect to 127.0.0.1:5000
2017-03-21 08:51:25.346125 | L003 | Successfully Connected to 127.0.0.1:5000
2017-03-21 08:51:25.348065 | L010 | Attempting to Open Listener
2017-03-21 08:51:28.730551 | L007 | Attempting to Parse{'message': '[\'import cv2, sys, time\', \'\', \'d...ces)))\']', 'ticket': '542', 'method': 'CODE'}|END
2017-03-21 08:51:28.731737 | L008 | attempting codeSaving
2017-03-21 08:51:28.962299 | L007 | Attempting to Parse{'message': '[array([ 73,  72,  71, ..., 145, 144,...: 'int', 'ticket': '543', 'method': 'RUNCODE'}|END
2017-03-21 08:51:28.964109 | L009 | Attempting to RUNCODE
2017-03-21 08:52:50.869418 | L006 | Attempting to Close Socket
2017-03-21 08:52:50.870334 | L007 | Successfully Closed Socket
2017-03-21 08:53:29.405264 | L001 | Leaf Connect INIT
2017-03-21 08:53:39.711451 | L002 | Leaf Attempting to Connect to 127.0.0.1:5000
2017-03-21 08:53:39.712694 | L003 | Successfully Connected to 127.0.0.1:5000
2017-03-21 08:53:39.714369 | L010 | Attempting to Open Listener
2017-03-21 08:53:42.156947 | L007 | Attempting to Parse{'ticket': '544', 'method': 'CODE', 'message': '[\...tr("Found {0} faces!".format(len(faces)))\']'}|END
2017-03-21 08:53:42.159704 | L008 | attempting codeSaving
2017-03-21 08:53:42.382440 | L007 | Attempting to Parse{'ticket': '545', 'DataType': 'int', 'method': 'RU...136, 135, ...,  36,  46,  47], dtype=uint8)]'}|END
2017-03-21 08:53:42.384161 | L009 | Attempting to RUNCODE
2017-03-21 08:55:21.976577 | L001 | Leaf Connect INIT
2017-03-21 08:55:32.651722 | L002 | Leaf Attempting to Connect to 127.0.0.1:5000
2017-03-21 08:55:32.652878 | L003 | Successfully Connected to 127.0.0.1:5000
2017-03-21 08:55:32.656540 | L010 | Attempting to Open Listener
2017-03-21 08:55:35.479944 | L007 | Attempting to Parse{'message': '[\'import cv2, sys, time\', \'import ...data))\']', 'method': 'CODE', 'ticket': '546'}|END
2017-03-21 08:55:35.480639 | L008 | attempting codeSaving
2017-03-21 08:55:35.710253 | L007 | Attempting to Parse{'message': '[array([ 73,  72,  71, ..., 145, 144,...: 'int', 'method': 'RUNCODE', 'ticket': '547'}|END
2017-03-21 08:55:35.715166 | L009 | Attempting to RUNCODE
2017-03-21 08:56:06.708196 | L006 | Attempting to Close Socket
2017-03-21 08:56:06.708669 | L007 | Successfully Closed Socket
2017-03-21 08:56:12.654727 | L001 | Leaf Connect INIT
2017-03-21 08:56:20.022409 | L002 | Leaf Attempting to Connect to 127.0.0.1:5000
2017-03-21 08:56:20.023391 | L003 | Successfully Connected to 127.0.0.1:5000
2017-03-21 08:56:20.024813 | L010 | Attempting to Open Listener
2017-03-21 08:56:25.507940 | L007 | Attempting to Parse{'message': '[\'import cv2, sys, time\', \'import ...data))\']', 'method': 'CODE', 'ticket': '550'}|END
2017-03-21 08:56:25.508735 | L008 | attempting codeSaving
2017-03-21 08:56:25.739265 | L007 | Attempting to Parse{'message': '[array([ 73,  72,  71, ..., 145, 144,...: 'int', 'method': 'RUNCODE', 'ticket': '551'}|END
2017-03-21 08:56:25.740855 | L009 | Attempting to RUNCODE
2017-03-21 08:59:03.086210 | L006 | Attempting to Close Socket
2017-03-21 08:59:03.087125 | L007 | Successfully Closed Socket
2017-03-21 08:59:06.828895 | L001 | Leaf Connect INIT
2017-03-21 08:59:15.136771 | L002 | Leaf Attempting to Connect to 127.0.0.1:5000
2017-03-21 08:59:15.138256 | L003 | Successfully Connected to 127.0.0.1:5000
2017-03-21 08:59:15.140386 | L010 | Attempting to Open Listener
2017-03-21 08:59:18.001021 | L007 | Attempting to Parse{'message': '[\'import cv2, sys, time\', \'import ...data))\']', 'method': 'CODE', 'ticket': '552'}|END
2017-03-21 08:59:18.001866 | L008 | attempting codeSaving
2017-03-21 08:59:18.223864 | L007 | Attempting to Parse{'message': '[array([ 73,  72,  71, ..., 145, 144,...: 'int', 'method': 'RUNCODE', 'ticket': '553'}|END
2017-03-21 08:59:18.225791 | L009 | Attempting to RUNCODE
2017-03-21 08:59:36.240467 | L001 | Leaf Connect INIT
2017-03-21 08:59:43.227156 | L002 | Leaf Attempting to Connect to 127.0.0.1:5000
2017-03-21 08:59:43.227766 | L003 | Successfully Connected to 127.0.0.1:5000
2017-03-21 08:59:43.228672 | L010 | Attempting to Open Listener
2017-03-21 08:59:45.680481 | L007 | Attempting to Parse{'message': '[\'import cv2, sys, time\', \'import ...data))\']', 'method': 'CODE', 'ticket': '554'}|END
2017-03-21 08:59:45.685704 | L008 | attempting codeSaving
2017-03-21 08:59:45.912847 | L007 | Attempting to Parse{'message': '[array([ 73,  72,  71, ..., 145, 144,...: 'int', 'method': 'RUNCODE', 'ticket': '555'}|END
2017-03-21 08:59:45.914437 | L009 | Attempting to RUNCODE
2017-03-21 09:01:38.361372 | L006 | Attempting to Close Socket
2017-03-21 09:01:38.362323 | L007 | Successfully Closed Socket
2017-03-21 09:01:43.968719 | L001 | Leaf Connect INIT
2017-03-21 09:02:03.940498 | L002 | Leaf Attempting to Connect to 127.0.0.1:5000
2017-03-21 09:02:03.941715 | L003 | Successfully Connected to 127.0.0.1:5000
2017-03-21 09:02:03.943375 | L010 | Attempting to Open Listener
2017-03-21 09:02:06.433902 | L007 | Attempting to Parse{'message': '[\'import cv2, sys, time\', \'import ...data))\']', 'method': 'CODE', 'ticket': '556'}|END
2017-03-21 09:02:06.436367 | L008 | attempting codeSaving
2017-03-21 09:02:06.662556 | L007 | Attempting to Parse{'message': '[array([ 73,  72,  71, ..., 145, 144,...: 'int', 'method': 'RUNCODE', 'ticket': '557'}|END
2017-03-21 09:02:06.664617 | L009 | Attempting to RUNCODE
2017-03-21 09:02:30.750630 | L006 | Attempting to Close Socket
2017-03-21 09:02:30.751898 | L007 | Successfully Closed Socket
2017-03-21 09:02:33.282934 | L001 | Leaf Connect INIT
2017-03-21 09:02:41.037633 | L002 | Leaf Attempting to Connect to 127.0.0.1:5000
2017-03-21 09:02:41.038841 | L003 | Successfully Connected to 127.0.0.1:5000
2017-03-21 09:02:41.041105 | L010 | Attempting to Open Listener
2017-03-21 09:02:44.690356 | L007 | Attempting to Parse{'message': '[\'import cv2, sys, time\', \'import ...data))\']', 'method': 'CODE', 'ticket': '558'}|END
2017-03-21 09:02:44.693486 | L008 | attempting codeSaving
2017-03-21 09:02:44.922593 | L007 | Attempting to Parse{'message': '[array([ 73,  72,  71, ..., 145, 144,...: 'int', 'method': 'RUNCODE', 'ticket': '559'}|END
2017-03-21 09:02:44.924704 | L009 | Attempting to RUNCODE
2017-03-21 09:03:47.115123 | L001 | Leaf Connect INIT
2017-03-21 09:03:56.016353 | L002 | Leaf Attempting to Connect to 127.0.0.1:5000
2017-03-21 09:03:56.017499 | L003 | Successfully Connected to 127.0.0.1:5000
2017-03-21 09:03:56.018796 | L010 | Attempting to Open Listener
2017-03-21 09:03:59.407629 | L007 | Attempting to Parse{'message': '[\'import cv2, sys, time\', \'import ...data))\']', 'method': 'CODE', 'ticket': '560'}|END
2017-03-21 09:03:59.410608 | L008 | attempting codeSaving
2017-03-21 09:03:59.635330 | L007 | Attempting to Parse{'message': '[array([ 73,  72,  71, ..., 145, 144,...: 'int', 'method': 'RUNCODE', 'ticket': '561'}|END
2017-03-21 09:03:59.637470 | L009 | Attempting to RUNCODE
2017-03-21 09:04:21.037928 | L001 | Leaf Connect INIT
2017-03-21 09:04:26.720495 | L002 | Leaf Attempting to Connect to 127.0.0.1:5000
2017-03-21 09:04:26.721858 | L003 | Successfully Connected to 127.0.0.1:5000
2017-03-21 09:04:26.723886 | L010 | Attempting to Open Listener
2017-03-21 09:04:30.124128 | L007 | Attempting to Parse{'message': '[\'import cv2, sys, time\', \'import ...data))\']', 'method': 'CODE', 'ticket': '562'}|END
2017-03-21 09:04:30.125213 | L008 | attempting codeSaving
2017-03-21 09:04:30.354807 | L007 | Attempting to Parse{'message': '[array([ 73,  72,  71, ..., 145, 144,...: 'int', 'method': 'RUNCODE', 'ticket': '563'}|END
2017-03-21 09:04:30.356717 | L009 | Attempting to RUNCODE
2017-03-21 09:05:50.714578 | L001 | Leaf Connect INIT
2017-03-21 09:05:58.928419 | L002 | Leaf Attempting to Connect to 127.0.0.1:5000
2017-03-21 09:05:58.930224 | L003 | Successfully Connected to 127.0.0.1:5000
2017-03-21 09:05:58.956431 | L010 | Attempting to Open Listener
2017-03-21 09:06:05.371147 | L007 | Attempting to Parse{'message': '[\'import cv2, sys, time\', \'import ...data))\']', 'method': 'CODE', 'ticket': '564'}|END
2017-03-21 09:06:05.372276 | L008 | attempting codeSaving
2017-03-21 09:06:05.598222 | L007 | Attempting to Parse{'message': '[array([ 73,  72,  71, ..., 145, 144,...: 'int', 'method': 'RUNCODE', 'ticket': '565'}|END
2017-03-21 09:06:05.599990 | L009 | Attempting to RUNCODE
2017-03-21 09:06:31.716395 | L001 | Leaf Connect INIT
2017-03-21 09:06:36.049843 | L002 | Leaf Attempting to Connect to 127.0.0.1:5000
2017-03-21 09:06:36.051676 | L003 | Successfully Connected to 127.0.0.1:5000
2017-03-21 09:06:36.053495 | L010 | Attempting to Open Listener
2017-03-21 09:06:43.075080 | L002 | Leaf Attempting to Connect to 127.0.0.1:5000
2017-03-21 09:06:43.076330 | L003 | Successfully Connected to 127.0.0.1:5000
2017-03-21 09:06:43.078067 | L010 | Attempting to Open Listener
2017-03-21 09:06:47.302017 | L007 | Attempting to Parse{'message': '[\'import cv2, sys, time\', \'import ...data))\']', 'method': 'CODE', 'ticket': '566'}|END
2017-03-21 09:06:47.303070 | L008 | attempting codeSaving
2017-03-21 09:06:47.528120 | L007 | Attempting to Parse{'message': '[array([ 73,  72,  71, ..., 145, 144,...: 'int', 'method': 'RUNCODE', 'ticket': '567'}|END
2017-03-21 09:06:47.530063 | L009 | Attempting to RUNCODE
2017-03-21 09:09:13.491367 | L001 | Leaf Connect INIT
2017-03-21 09:09:21.185200 | L002 | Leaf Attempting to Connect to 127.0.0.1:5000
2017-03-21 09:09:21.186775 | L003 | Successfully Connected to 127.0.0.1:5000
2017-03-21 09:09:21.189262 | L010 | Attempting to Open Listener
2017-03-21 09:09:23.840192 | L007 | Attempting to Parse{'message': '[\'import cv2, sys, time\', \'import ...data))\']', 'method': 'CODE', 'ticket': '568'}|END
2017-03-21 09:09:23.841362 | L008 | attempting codeSaving
2017-03-21 09:09:24.065027 | L007 | Attempting to Parse{'message': '[array([ 73,  72,  71, ..., 145, 144,...: 'int', 'method': 'RUNCODE', 'ticket': '569'}|END
2017-03-21 09:09:24.067072 | L009 | Attempting to RUNCODE
2017-03-21 09:09:24.214467 | L00x | error while attempting to run code invalid literal for int() with base 10: '[array([ 73,  72,  71, ..., 145, 144, 144], dtype=uint8), array([ 72,  72,  70, ..., 145, 145, 145], dtype=uint8), array([ 71,  71,  69, ..., 145, 145, 145], dtype=uint8), array([ 71,  70,  69, ..., 
2017-03-21 09:10:05.388386 | L006 | Attempting to Close Socket
2017-03-21 09:10:05.389709 | L007 | Successfully Closed Socket
2017-03-21 09:10:07.936793 | L001 | Leaf Connect INIT
2017-03-21 09:10:14.460713 | L002 | Leaf Attempting to Connect to 127.0.0.1:5000
2017-03-21 09:10:14.462270 | L003 | Successfully Connected to 127.0.0.1:5000
2017-03-21 09:10:14.468326 | L010 | Attempting to Open Listener
2017-03-21 09:10:16.601812 | L007 | Attempting to Parse{'message': '[\'import cv2, sys, time\', \'import ...data))\']', 'method': 'CODE', 'ticket': '570'}|END
2017-03-21 09:10:16.604145 | L008 | attempting codeSaving
2017-03-21 09:10:16.834637 | L007 | Attempting to Parse{'message': '[array([ 73,  72,  71, ..., 145, 144,...: 'int', 'method': 'RUNCODE', 'ticket': '571'}|END
2017-03-21 09:10:16.837527 | L009 | Attempting to RUNCODE
2017-03-21 09:10:16.979669 | L00x | error while attempting to run code invalid literal for int() with base 10: '[array([ 73,  72,  71, ..., 145, 144, 144], dtype=uint8), array([ 72,  72,  70, ..., 145, 145, 145], dtype=uint8), array([ 71,  71,  69, ..., 145, 145, 145], dtype=uint8), array([ 71,  70,  69, ..., 
2017-03-21 09:10:55.647015 | L006 | Attempting to Close Socket
2017-03-21 09:10:55.648463 | L007 | Successfully Closed Socket
2017-03-21 09:10:58.866751 | L007 | Attempting to Parse{'method': 'CLOSE'}|END...{'method': 'CLOSE'}|END
2017-03-21 09:13:17.902873 | L001 | Leaf Connect INIT
2017-03-21 09:13:25.245544 | L002 | Leaf Attempting to Connect to 127.0.0.1:5000
2017-03-21 09:13:25.247671 | L003 | Successfully Connected to 127.0.0.1:5000
2017-03-21 09:13:25.251469 | L010 | Attempting to Open Listener
2017-03-21 09:13:29.702976 | L007 | Attempting to Parse{'message': '[\'import cv2, sys, time\', \'import ...data))\']', 'method': 'CODE', 'ticket': '572'}|END
2017-03-21 09:13:29.704196 | L008 | attempting codeSaving
2017-03-21 09:13:29.928521 | L007 | Attempting to Parse{'message': '[array([ 73,  72,  71, ..., 145, 144,...: 'int', 'method': 'RUNCODE', 'ticket': '573'}|END
2017-03-21 09:13:29.930294 | L009 | Attempting to RUNCODE
2017-03-21 09:13:30.073079 | L00x | error while attempting to run code invalid literal for int() with base 10: '[array([ 73,  72,  71, ..., 145, 144, 144], dtype=uint8), array([ 72,  72,  70, ..., 145, 145, 145], dtype=uint8), array([ 71,  71,  69, ..., 145, 145, 145], dtype=uint8), array([ 71,  70,  69, ..., 
2017-03-21 09:13:45.609659 | L007 | Attempting to Parse{'method': 'CLOSE'}|END...{'method': 'CLOSE'}|END
2017-03-21 09:13:45.612138 | L006 | Attempting to Close Socket
2017-03-21 09:13:45.614522 | L007 | Successfully Closed Socket
2017-03-21 09:13:49.060784 | L001 | Leaf Connect INIT
2017-03-21 09:14:39.988021 | L002 | Leaf Attempting to Connect to 127.0.0.1:5000
2017-03-21 09:14:39.992006 | L003 | Successfully Connected to 127.0.0.1:5000
2017-03-21 09:14:39.993696 | L010 | Attempting to Open Listener
2017-03-21 09:15:06.631643 | L007 | Attempting to ParseCLOSE|NOW|END...CLOSE|NOW|END
2017-03-21 09:15:26.139015 | L006 | Attempting to Close Socket
2017-03-21 09:15:26.140493 | L007 | Successfully Closed Socket
2017-03-21 09:15:31.773528 | L001 | Leaf Connect INIT
2017-03-21 09:15:39.284567 | L002 | Leaf Attempting to Connect to 127.0.0.1:5000
2017-03-21 09:15:39.285388 | L003 | Successfully Connected to 127.0.0.1:5000
2017-03-21 09:15:39.286768 | L010 | Attempting to Open Listener
2017-03-21 09:16:05.864344 | L007 | Attempting to Parse{'ticket': '574', 'message': '[\'import cv2, sys, ...\')", \'#print(a(data))\']', 'method': 'CODE'}|END
2017-03-21 09:16:05.866022 | L008 | attempting codeSaving
2017-03-21 09:16:05.871100 | L007 | Attempting to Parse{'DataType': 'int', 'ticket': '575', 'message': ar... 19,  20]], dtype=uint8), 'method': 'RUNCODE'}|END
2017-03-21 09:17:02.761373 | L006 | Attempting to Close Socket
2017-03-21 09:17:02.763128 | L007 | Successfully Closed Socket
2017-03-21 09:17:09.587908 | L001 | Leaf Connect INIT
2017-03-21 09:17:19.368869 | L002 | Leaf Attempting to Connect to 127.0.0.1:5000
2017-03-21 09:17:19.370551 | L003 | Successfully Connected to 127.0.0.1:5000
2017-03-21 09:17:19.373237 | L010 | Attempting to Open Listener
2017-03-21 09:17:21.995872 | L007 | Attempting to Parse{'message': '[\'import cv2, sys, time\', \'import ...data))\']', 'ticket': '578', 'method': 'CODE'}|END
2017-03-21 09:17:21.997114 | L008 | attempting codeSaving
2017-03-21 09:17:22.001919 | L007 | Attempting to Parse{'message': '[[ 92  91  91 ..., 101 101 102]\n [ 9...'579', 'method': 'RUNCODE', 'DataType': 'int'}|END
2017-03-21 09:17:22.003171 | L009 | Attempting to RUNCODE
2017-03-21 09:17:22.141312 | L00x | error while attempting to run code invalid literal for int() with base 10: '[[ 92  91  91 ..., 101 101 102]\n [ 95  94  93 ..., 100 101 100]\n [ 94  94  93 ..., 100 100  99]\n ..., \n [  4   4   4 ...,  21  21  22]\n [  4   4   4 ...,  20  21  22]\n [  5   5   5 ...,  19  19
2017-03-21 09:17:23.402095 | L007 | Attempting to Parse{'message': '[\'import cv2, sys, time\', \'import ...data))\']', 'ticket': '580', 'method': 'CODE'}|END
2017-03-21 09:17:23.404821 | L008 | attempting codeSaving
2017-03-21 09:17:23.408128 | L007 | Attempting to Parse{'message': '[[ 92  91  91 ..., 101 101 102]\n [ 9...'581', 'method': 'RUNCODE', 'DataType': 'int'}|END
2017-03-21 09:17:23.409864 | L009 | Attempting to RUNCODE
2017-03-21 09:17:23.455128 | L00x | error while attempting to run code invalid literal for int() with base 10: '[[ 92  91  91 ..., 101 101 102]\n [ 95  94  93 ..., 100 101 100]\n [ 94  94  93 ..., 100 100  99]\n ..., \n [  4   4   4 ...,  21  21  22]\n [  4   4   4 ...,  20  21  22]\n [  5   5   5 ...,  19  19
2017-03-21 09:18:39.449862 | L007 | Attempting to Parse{'message': '[\'import cv2, sys, time\', \'import ...data))\']', 'ticket': '582', 'method': 'CODE'}|END
2017-03-21 09:18:39.451966 | L008 | attempting codeSaving
2017-03-21 09:18:39.456348 | L007 | Attempting to Parse{'message': '[[ 92  91  91 ..., 101 101 102]\n [ 9...'583', 'method': 'RUNCODE', 'DataType': 'int'}|END
2017-03-21 09:18:39.458236 | L009 | Attempting to RUNCODE
2017-03-21 09:18:39.499260 | L00x | error while attempting to run code invalid literal for int() with base 10: '[[ 92  91  91 ..., 101 101 102]\n [ 95  94  93 ..., 100 101 100]\n [ 94  94  93 ..., 100 100  99]\n ..., \n [  4   4   4 ...,  21  21  22]\n [  4   4   4 ...,  20  21  22]\n [  5   5   5 ...,  19  19
2017-03-21 09:18:46.097960 | L007 | Attempting to Parse{'message': '[\'import cv2, sys, time\', \'import ...data))\']', 'ticket': '584', 'method': 'CODE'}|END
2017-03-21 09:18:46.099449 | L008 | attempting codeSaving
2017-03-21 09:18:46.101756 | L007 | Attempting to Parse{'message': '[[ 92  91  91 ..., 101 101 102]\n [ 9...'585', 'method': 'RUNCODE', 'DataType': 'int'}|END
2017-03-21 09:18:46.102792 | L009 | Attempting to RUNCODE
2017-03-21 09:18:46.130245 | L00x | error while attempting to run code invalid literal for int() with base 10: '[[ 92  91  91 ..., 101 101 102]\n [ 95  94  93 ..., 100 101 100]\n [ 94  94  93 ..., 100 100  99]\n ..., \n [  4   4   4 ...,  21  21  22]\n [  4   4   4 ...,  20  21  22]\n [  5   5   5 ...,  19  19
2017-03-21 09:18:48.104912 | L007 | Attempting to ParseCLOSE|NOW|END...CLOSE|NOW|END
2017-03-21 09:18:52.841828 | L001 | Leaf Connect INIT
2017-03-21 09:19:27.178198 | L002 | Leaf Attempting to Connect to 127.0.0.1:5000
2017-03-21 09:19:27.179995 | L003 | Successfully Connected to 127.0.0.1:5000
2017-03-21 09:19:27.182938 | L010 | Attempting to Open Listener
2017-03-21 09:19:43.863402 | L007 | Attempting to Parse{'method': 'CODE', 'message': '[\'import cv2, sys,...8\')", \'#print(a(data))\']', 'ticket': '586'}|END
2017-03-21 09:19:43.864999 | L008 | attempting codeSaving
2017-03-21 09:19:43.866852 | L007 | Attempting to Parse{'method': 'RUNCODE', 'message': '[[ 92  91  91 .....19  20]]', 'ticket': '587', 'DataType': 'int'}|END
2017-03-21 09:19:43.868359 | L009 | Attempting to RUNCODE
2017-03-21 09:19:44.012194 | L00x | error while attempting to run code invalid literal for int() with base 10: '[[ 92  91  91 ..., 101 101 102]\n [ 95  94  93 ..., 100 101 100]\n [ 94  94  93 ..., 100 100  99]\n ..., \n [  4   4   4 ...,  21  21  22]\n [  4   4   4 ...,  20  21  22]\n [  5   5   5 ...,  19  19
2017-03-21 09:20:06.312081 | L007 | Attempting to Parse{'method': 'CODE', 'message': '[\'import cv2, sys,...8\')", \'#print(a(data))\']', 'ticket': '588'}|END
2017-03-21 09:20:06.314325 | L008 | attempting codeSaving
2017-03-21 09:20:06.317484 | L007 | Attempting to Parse{'method': 'RUNCODE', 'message': '[[ 92  91  91 .....19  20]]', 'ticket': '589', 'DataType': 'int'}|END
2017-03-21 09:20:06.318872 | L009 | Attempting to RUNCODE
2017-03-21 09:20:06.350865 | L00x | error while attempting to run code invalid literal for int() with base 10: '[[ 92  91  91 ..., 101 101 102]\n [ 95  94  93 ..., 100 101 100]\n [ 94  94  93 ..., 100 100  99]\n ..., \n [  4   4   4 ...,  21  21  22]\n [  4   4   4 ...,  20  21  22]\n [  5   5   5 ...,  19  19
2017-03-21 09:20:13.298443 | L006 | Attempting to Close Socket
2017-03-21 09:20:13.300045 | L007 | Successfully Closed Socket
2017-03-21 09:20:15.674722 | L001 | Leaf Connect INIT
2017-03-21 09:20:22.204078 | L002 | Leaf Attempting to Connect to 127.0.0.1:5000
2017-03-21 09:20:22.205872 | L003 | Successfully Connected to 127.0.0.1:5000
2017-03-21 09:20:22.208688 | L010 | Attempting to Open Listener
2017-03-21 09:20:24.603838 | L007 | Attempting to Parse{'method': 'CODE', 'message': '[\'import cv2, sys,...8\')", \'#print(a(data))\']', 'ticket': '590'}|END
2017-03-21 09:20:24.606143 | L008 | attempting codeSaving
2017-03-21 09:20:24.612625 | L007 | Attempting to Parse{'method': 'RUNCODE', 'message': '[[ 92  91  91 .....19  20]]', 'ticket': '591', 'DataType': 'int'}|END
2017-03-21 09:20:24.614754 | L009 | Attempting to RUNCODE
2017-03-21 09:20:24.780543 | L00x | error while attempting to run code image data type = 19 is not supported
2017-03-21 09:23:09.099017 | L007 | Attempting to ParseCLOSE|NOW|END...CLOSE|NOW|END
2017-03-21 17:09:39.550412 | L001 | Leaf Connect INIT
2017-03-21 17:09:58.956581 | L002 | Leaf Attempting to Connect to 127.0.0.1:5000
2017-03-21 17:09:58.957440 | L003 | Successfully Connected to 127.0.0.1:5000
2017-03-21 17:09:58.958382 | L010 | Attempting to Open Listener
2017-03-21 17:10:04.153628 | L007 | Attempting to Parse{'method': 'CODE', 'ticket': '592', 'message': '[\...e\', dtype=\'uint8\')", \'#print(a(data))\']'}|END
2017-03-21 17:10:04.157099 | L008 | attempting codeSaving
2017-03-21 17:10:04.168838 | L007 | Attempting to Parse{'method': 'RUNCODE', 'shape': (720, 1280), 'DataT...\x1b\x1c\x1b\x16\x15\x14\x12\x12\x13\x13\x14'}|END
2017-03-21 17:38:42.829407 | L001 | Leaf Connect INIT
2017-03-21 17:38:59.488042 | L002 | Leaf Attempting to Connect to 127.0.0.1:5000
2017-03-21 17:38:59.488705 | L003 | Successfully Connected to 127.0.0.1:5000
2017-03-21 17:38:59.489463 | L010 | Attempting to Open Listener
2017-03-21 17:39:01.617769 | L007 | Attempting to Parse{'method': 'CODE', 'ticket': '594', 'message': '[\...e\', dtype=\'uint8\')", \'#print(a(data))\']'}|END
2017-03-21 17:39:01.618462 | L008 | attempting codeSaving
2017-03-21 17:39:01.632828 | L007 | Attempting to Parse{'method': 'RUNCODE', 'ticket': '595', 'DataType':...\x1b\x1c\x1b\x16\x15\x14\x12\x12\x13\x13\x14'}|END
2017-03-21 17:40:19.353275 | L001 | Leaf Connect INIT
2017-03-21 17:40:34.314902 | L002 | Leaf Attempting to Connect to 127.0.0.1:5000
2017-03-21 17:40:34.315570 | L003 | Successfully Connected to 127.0.0.1:5000
2017-03-21 17:40:34.316667 | L010 | Attempting to Open Listener
2017-03-21 17:40:38.231231 | L007 | Attempting to Parse{'ticket': '596', 'message': '[\'import cv2, sys, ...\')", \'#print(a(data))\']', 'method': 'CODE'}|END
2017-03-21 17:40:38.231822 | L008 | attempting codeSaving
2017-03-21 17:40:38.244994 | L007 | Attempting to Parse{'DataType': 'img', 'message': b'\\[[ZYXXXXYZZZYXX...7', 'method': 'RUNCODE', 'shape': (720, 1280)}|END
2017-03-21 17:41:10.338172 | L001 | Leaf Connect INIT
2017-03-21 17:41:19.077350 | L002 | Leaf Attempting to Connect to 127.0.0.1:5000
2017-03-21 17:41:19.079549 | L003 | Successfully Connected to 127.0.0.1:5000
2017-03-21 17:41:19.083582 | L010 | Attempting to Open Listener
2017-03-21 17:41:20.197251 | L007 | Attempting to Parse{'message': '[\'import cv2, sys, time\', \'import ...data))\']', 'ticket': '598', 'method': 'CODE'}|END
2017-03-21 17:41:20.197871 | L008 | attempting codeSaving
2017-03-21 17:41:20.214049 | L007 | Attempting to Parse{'ticket': '599', 'message': b'\\[[ZYXXXXYZZZYXXWW...1280), 'DataType': 'img', 'method': 'RUNCODE'}|END
2017-03-21 17:43:00.870478 | L006 | Attempting to Close Socket
2017-03-21 17:43:00.871121 | L007 | Successfully Closed Socket
2017-03-21 17:43:12.125357 | L002 | Leaf Attempting to Connect to 127.0.0.1:5000
2017-03-21 17:43:12.125997 | L003 | Successfully Connected to 127.0.0.1:5000
2017-03-21 17:43:12.126605 | L010 | Attempting to Open Listener
2017-03-21 17:44:04.150328 | L006 | Attempting to Close Socket
2017-03-21 17:44:04.151562 | L007 | Successfully Closed Socket
2017-03-21 17:44:04.972999 | L007 | Attempting to Parse{'method': 'CLOSE'}|END...{'method': 'CLOSE'}|END
2017-03-21 17:44:04.983160 | L006 | Attempting to Close Socket
2017-03-21 17:44:04.984478 | L007 | Successfully Closed Socket
2017-03-21 17:44:11.511625 | L001 | Leaf Connect INIT
2017-03-21 17:44:17.197016 | L002 | Leaf Attempting to Connect to 127.0.0.1:5000
2017-03-21 17:44:17.197733 | L003 | Successfully Connected to 127.0.0.1:5000
2017-03-21 17:44:17.198833 | L010 | Attempting to Open Listener
2017-03-21 17:44:19.478115 | L007 | Attempting to Parse{'method': 'CODE', 'message': '[\'import cv2, sys,...8\')", \'#print(a(data))\']', 'ticket': '600'}|END
2017-03-21 17:44:19.482351 | L008 | attempting codeSaving
2017-03-21 17:44:19.494633 | L007 | Attempting to Parse{'method': 'RUNCODE', 'message': b'\\[[ZYXXXXYZZZY...20, 1280), 'ticket': '601', 'DataType': 'img'}|END
2017-03-21 17:45:06.478875 | L001 | Leaf Connect INIT
2017-03-21 17:45:14.333663 | L002 | Leaf Attempting to Connect to 127.0.0.1:5000
2017-03-21 17:45:14.335781 | L003 | Successfully Connected to 127.0.0.1:5000
2017-03-21 17:45:14.338602 | L010 | Attempting to Open Listener
2017-03-21 17:45:24.200969 | L007 | Attempting to Parse...
2017-03-21 17:48:26.111839 | L001 | Leaf Connect INIT
2017-03-21 17:51:06.201613 | L001 | Leaf Connect INIT
2017-03-21 17:51:16.365540 | L002 | Leaf Attempting to Connect to 127.0.0.1:5000
2017-03-21 17:51:16.366276 | L003 | Successfully Connected to 127.0.0.1:5000
2017-03-21 17:51:16.367589 | L010 | Attempting to Open Listener
2017-03-21 17:51:19.985536 | L007 | Attempting to Parse{'method': 'CODE', 'message': '[\'import cv2, sys,...8\')", \'#print(a(data))\']', 'ticket': '602'}|END
2017-03-21 17:51:19.986225 | L008 | attempting codeSaving
2017-03-21 17:51:20.000034 | L007 | Attempting to Parse{'shape': (720, 1280), 'method': 'RUNCODE', 'DataT...x15\x14\x12\x12\x13\x13\x14', 'ticket': '603'}|END
2017-03-21 17:54:14.993046 | L006 | Attempting to Close Socket
2017-03-21 17:54:14.994186 | L007 | Successfully Closed Socket
2017-03-21 17:54:18.319603 | L001 | Leaf Connect INIT
2017-03-21 17:54:24.896050 | L002 | Leaf Attempting to Connect to 127.0.0.1:5000
2017-03-21 17:54:24.898417 | L003 | Successfully Connected to 127.0.0.1:5000
2017-03-21 17:54:24.900951 | L010 | Attempting to Open Listener
2017-03-21 17:54:31.163999 | L007 | Attempting to Parse{'method': 'CODE', 'message': '[\'import cv2, sys,...8\')", \'#print(a(data))\']', 'ticket': '606'}|END
2017-03-21 17:54:31.164666 | L008 | attempting codeSaving
2017-03-21 17:54:31.177867 | L007 | Attempting to Parse{'shape': (720, 1280), 'method': 'RUNCODE', 'DataT...x15\x14\x12\x12\x13\x13\x14', 'ticket': '607'}|END
2017-03-21 17:54:41.594951 | L006 | Attempting to Close Socket
2017-03-21 17:54:41.595662 | L007 | Successfully Closed Socket
2017-03-21 17:54:46.874904 | L001 | Leaf Connect INIT
2017-03-21 17:55:17.375164 | L002 | Leaf Attempting to Connect to 127.0.0.1:5000
2017-03-21 17:55:17.377628 | L003 | Successfully Connected to 127.0.0.1:5000
2017-03-21 17:55:17.381151 | L010 | Attempting to Open Listener
2017-03-21 17:55:21.726138 | L007 | Attempting to Parse{'method': 'CODE', 'message': '[\'import cv2, sys,...8\')", \'#print(a(data))\']', 'ticket': '608'}|END
2017-03-21 17:55:21.731750 | L008 | attempting codeSaving
2017-03-21 17:55:21.762066 | L007 | Attempting to Parse{'method': 'RUNCODE', 'ticket': '609', 'message': ...x02', 'shape': (720, 1280), 'DataType': 'img'}|END
2017-03-21 17:55:44.718280 | L006 | Attempting to Close Socket
2017-03-21 17:55:44.719428 | L007 | Successfully Closed Socket
2017-03-21 17:57:38.475833 | L001 | Leaf Connect INIT
2017-03-21 17:57:50.538554 | L002 | Leaf Attempting to Connect to 127.0.0.1:5000
2017-03-21 17:57:50.540522 | L003 | Successfully Connected to 127.0.0.1:5000
2017-03-21 17:57:50.542550 | L010 | Attempting to Open Listener
2017-03-21 17:57:52.904505 | L007 | Attempting to Parse{'method': 'CODE', 'message': '[\'import cv2, sys,...8\')", \'#print(a(data))\']', 'ticket': '610'}|END
2017-03-21 18:00:34.316536 | L001 | Leaf Connect INIT
2017-03-21 18:00:49.204579 | L002 | Leaf Attempting to Connect to 127.0.0.1:5000
2017-03-21 18:00:49.205271 | L003 | Successfully Connected to 127.0.0.1:5000
2017-03-21 18:00:49.206380 | L010 | Attempting to Open Listener
2017-03-21 18:00:51.751181 | L007 | Attempting to Parse{'method': 'CODE', 'ticket': '612', 'message': '[\...e\', dtype=\'uint8\')", \'#print(a(data))\']'}|END
2017-03-21 18:06:20.242372 | L001 | Leaf Connect INIT
2017-03-21 18:06:26.881147 | L002 | Leaf Attempting to Connect to 127.0.0.1:5000
2017-03-21 18:06:26.882002 | L003 | Successfully Connected to 127.0.0.1:5000
2017-03-21 18:06:26.883248 | L010 | Attempting to Open Listener
2017-03-21 18:06:28.205083 | L007 | Attempting to Parse{'message': '[\'import cv2, sys, time\', \'import ...data))\']', 'method': 'CODE', 'ticket': '614'}|END
2017-03-21 18:06:28.206233 | L008 | attempting codeSaving
2017-03-21 18:06:28.238339 | L007 | Attempting to Parse{'message': b'\x00\xe5\xe8\xeb\xea\xe5\xe7\xe6\xe5...NCODE', 'ticket': '615', 'shape': (720, 1280)}|END
2017-03-21 18:56:05.068796 | L001 | Leaf Connect INIT
2017-03-21 18:56:13.527402 | L002 | Leaf Attempting to Connect to 127.0.0.1:5000
2017-03-21 18:56:13.528740 | L003 | Successfully Connected to 127.0.0.1:5000
2017-03-21 18:56:13.530211 | L010 | Attempting to Open Listener
2017-03-21 18:56:14.603037 | L007 | Attempting to Parse{'method': 'CODE', 'ticket': '616', 'message': '[\...e\', dtype=\'uint8\')", \'#print(a(data))\']'}|END
2017-03-21 18:56:14.603730 | L008 | attempting codeSaving
2017-03-21 18:56:14.637627 | L007 | Attempting to Parse{'DataType': 'img', 'ticket': '617', 'method': 'RU...?>OQKC5\'-(36DJSC9A>7729?B<344*(&&!*+.;?\x02'}|END
2017-03-21 18:59:01.155380 | L001 | Leaf Connect INIT
2017-03-21 18:59:10.230201 | L002 | Leaf Attempting to Connect to 127.0.0.1:5000
2017-03-21 18:59:10.231057 | L003 | Successfully Connected to 127.0.0.1:5000
2017-03-21 18:59:10.231930 | L010 | Attempting to Open Listener
2017-03-21 18:59:11.572196 | L007 | Attempting to Parse{'ticket': '618', 'method': 'CODE', 'message': '[\...e\', dtype=\'uint8\')", \'#print(a(data))\']'}|END
2017-03-21 18:59:23.583184 | L006 | Attempting to Close Socket
2017-03-21 18:59:23.584036 | L007 | Successfully Closed Socket
2017-03-21 18:59:27.907175 | L001 | Leaf Connect INIT
2017-03-21 18:59:33.136281 | L002 | Leaf Attempting to Connect to 127.0.0.1:5000
2017-03-21 18:59:33.137675 | L010 | Attempting to Open Listener
2017-03-21 18:59:34.942202 | L002 | Leaf Attempting to Connect to 127.0.0.1:5000
2017-03-21 18:59:34.944241 | L003 | Successfully Connected to 127.0.0.1:5000
2017-03-21 18:59:34.945054 | L010 | Attempting to Open Listener
2017-03-21 18:59:37.134229 | L007 | Attempting to Parse{'ticket': '620', 'method': 'CODE', 'message': '[\...e\', dtype=\'uint8\')", \'#print(a(data))\']'}|END
2017-03-21 18:59:37.134925 | L008 | attempting codeSaving
2017-03-21 18:59:37.167588 | L007 | Attempting to Parse{'ticket': '621', 'method': 'RUNCODE', 'shape': (7...?>OQKC5\'-(36DJSC9A>7729?B<344*(&&!*+.;?\x02'}|END
2017-03-21 19:00:05.801116 | L006 | Attempting to Close Socket
2017-03-21 19:00:05.801823 | L007 | Successfully Closed Socket
2017-03-21 19:00:10.382491 | L001 | Leaf Connect INIT
2017-03-21 19:00:19.139344 | L002 | Leaf Attempting to Connect to 127.0.0.1:5000
2017-03-21 19:00:19.140562 | L003 | Successfully Connected to 127.0.0.1:5000
2017-03-21 19:00:19.142419 | L010 | Attempting to Open Listener
2017-03-21 19:00:21.489822 | L007 | Attempting to Parse{'ticket': '622', 'method': 'CODE', 'message': '[\...e\', dtype=\'uint8\')", \'#print(a(data))\']'}|END
2017-03-21 19:00:21.490596 | L008 | attempting codeSaving
2017-03-21 19:00:21.523861 | L007 | Attempting to Parse{'ticket': '623', 'method': 'RUNCODE', 'shape': (7...?>OQKC5\'-(36DJSC9A>7729?B<344*(&&!*+.;?\x02'}|END
2017-03-21 19:01:53.651799 | L001 | Leaf Connect INIT
2017-03-21 19:02:00.061291 | L002 | Leaf Attempting to Connect to 127.0.0.1:5000
2017-03-21 19:02:00.062293 | L003 | Successfully Connected to 127.0.0.1:5000
2017-03-21 19:02:00.063427 | L010 | Attempting to Open Listener
2017-03-21 19:02:02.012966 | L007 | Attempting to Parse{'ticket': '624', 'method': 'CODE', 'message': '[\...e\', dtype=\'uint8\')", \'#print(a(data))\']'}|END
2017-03-21 19:02:02.018912 | L008 | attempting codeSaving
2017-03-21 19:02:02.045567 | L007 | Attempting to Parse{'ticket': '625', 'method': 'RUNCODE', 'shape': (7...?>OQKC5\'-(36DJSC9A>7729?B<344*(&&!*+.;?\x02'}|END
2017-03-21 19:02:42.466131 | L006 | Attempting to Close Socket
2017-03-21 19:02:42.467560 | L007 | Successfully Closed Socket
2017-03-21 19:02:48.865216 | L001 | Leaf Connect INIT
2017-03-21 19:02:55.809393 | L002 | Leaf Attempting to Connect to 127.0.0.1:5000
2017-03-21 19:02:55.812236 | L003 | Successfully Connected to 127.0.0.1:5000
2017-03-21 19:02:55.815818 | L010 | Attempting to Open Listener
2017-03-21 19:03:29.497820 | L007 | Attempting to Parse{'ticket': '626', 'message': '[\'import cv2, sys, ...\')", \'#print(a(data))\']', 'method': 'CODE'}|END
2017-03-21 19:03:29.498714 | L008 | attempting codeSaving
2017-03-21 19:03:29.535849 | L007 | Attempting to Parse{'DataType': 'img', 'shape': (720, 1280), 'ticket'...729?B<344*(&&!*+.;?\x02', 'method': 'RUNCODE'}|END
2017-03-21 19:08:24.124996 | L001 | Leaf Connect INIT
2017-03-21 19:08:30.919675 | L002 | Leaf Attempting to Connect to 127.0.0.1:5000
2017-03-21 19:08:30.920897 | L003 | Successfully Connected to 127.0.0.1:5000
2017-03-21 19:08:30.922533 | L010 | Attempting to Open Listener
2017-03-21 19:08:33.771187 | L007 | Attempting to Parse{'ticket': '628', 'message': '[\'import cv2, sys, ...", \'#print(a(data))\']', 'method': 'CODE'}|+=|END
2017-03-21 19:08:33.772009 | L008 | attempting codeSaving
2017-03-21 19:08:33.808286 | L007 | Attempting to Parse{'ticket': '629', 'DataType': 'img', 'message': b'... 'shape': (720, 1280), 'method': 'RUNCODE'}|+=|END
2017-03-21 19:08:33.830285 | L009 | Attempting to RUNCODE
2017-03-21 19:08:34.113111 | L00x | error while attempting to run code a bytes-like object is required, not 'dict'
2017-03-21 21:35:54.604488 | L001 | Leaf Connect INIT
2017-03-21 21:36:11.667837 | L002 | Leaf Attempting to Connect to 127.0.0.1:5000
2017-03-21 21:36:11.670121 | L003 | Successfully Connected to 127.0.0.1:5000
2017-03-21 21:36:11.672673 | L010 | Attempting to Open Listener
2017-03-21 21:36:14.133395 | L007 | Attempting to Parse{'ticket': '630', 'message': '[\'import cv2, sys, ...", \'#print(a(data))\']', 'method': 'CODE'}|+=|END
2017-03-21 21:36:14.137965 | L008 | attempting codeSaving
2017-03-21 21:36:14.164764 | L007 | Attempting to Parse{'ticket': '631', 'shape': (720, 1280), 'DataType'...?B<344*(&&!*+.;?\x02', 'method': 'RUNCODE'}|+=|END
2017-03-21 21:36:14.184998 | L009 | Attempting to RUNCODE
2017-03-21 21:36:14.488515 | L00x | error while attempting to run code a bytes-like object is required, not 'dict'
2017-03-21 21:37:15.776541 | L007 | Attempting to Parse{'ticket': '632', 'message': '[\'import cv2, sys, ...e\', dtype=\'uint8\')"]', 'method': 'CODE'}|+=|END
2017-03-21 21:37:15.777467 | L008 | attempting codeSaving
2017-03-21 21:37:15.801233 | L007 | Attempting to Parse{'ticket': '633', 'shape': (720, 1280), 'DataType'...?B<344*(&&!*+.;?\x02', 'method': 'RUNCODE'}|+=|END
2017-03-21 21:37:15.822416 | L009 | Attempting to RUNCODE
2017-03-21 21:37:16.095091 | L00x | error while attempting to run code a bytes-like object is required, not 'dict'
2017-03-21 21:37:23.579048 | L007 | Attempting to ParseCLOSE|NOW|+=|END...CLOSE|NOW|+=|END
2017-03-21 21:37:27.870900 | L001 | Leaf Connect INIT
2017-03-21 21:37:40.062590 | L002 | Leaf Attempting to Connect to 127.0.0.1:5000
2017-03-21 21:37:40.064825 | L003 | Successfully Connected to 127.0.0.1:5000
2017-03-21 21:37:40.068106 | L010 | Attempting to Open Listener
2017-03-21 21:37:41.553068 | L007 | Attempting to Parse{'ticket': '634', 'method': 'CODE', 'message': '[\...loadtxt(\'faceValue\', dtype=\'uint8\')"]'}|+=|END
2017-03-21 21:37:41.558233 | L008 | attempting codeSaving
2017-03-21 21:37:41.586728 | L007 | Attempting to Parse{'shape': (720, 1280), 'ticket': '635', 'DataType'...QKC5\'-(36DJSC9A>7729?B<344*(&&!*+.;?\x02'}|+=|END
2017-03-21 21:37:41.607502 | L009 | Attempting to RUNCODE
2017-03-21 21:37:41.822111 | L00x | error while attempting to run code 'str' object has no attribute 'insert'
2017-03-21 21:38:56.048170 | L007 | Attempting to ParseCLOSE|NOW|+=|END...CLOSE|NOW|+=|END
2017-03-21 21:39:00.079582 | L001 | Leaf Connect INIT
2017-03-21 21:39:08.914710 | L002 | Leaf Attempting to Connect to 127.0.0.1:5000
2017-03-21 21:39:08.917509 | L003 | Successfully Connected to 127.0.0.1:5000
2017-03-21 21:39:08.920721 | L010 | Attempting to Open Listener
2017-03-21 21:39:13.881574 | L007 | Attempting to Parse{'message': '[\'import cv2, sys, time\', \'import ...8\')"]', 'method': 'CODE', 'ticket': '636'}|+=|END
2017-03-21 21:39:13.882374 | L008 | attempting codeSaving
2017-03-21 21:39:13.914448 | L007 | Attempting to Parse{'message': b'\x00\xe5\xe8\xeb\xea\xe5\xe7\xe6\xe5...mg', 'shape': (720, 1280), 'ticket': '637'}|+=|END
2017-03-21 21:39:13.935332 | L009 | Attempting to RUNCODE
2017-03-21 21:39:14.146493 | L010 | code run response
2017-03-21 21:40:28.834218 | L007 | Attempting to ParseCLOSE|NOW|+=|END...CLOSE|NOW|+=|END
2017-03-21 21:40:34.789388 | L001 | Leaf Connect INIT
2017-03-21 21:40:44.165152 | L002 | Leaf Attempting to Connect to 127.0.0.1:5000
2017-03-21 21:40:44.167750 | L003 | Successfully Connected to 127.0.0.1:5000
2017-03-21 21:40:44.193052 | L010 | Attempting to Open Listener
2017-03-21 21:40:45.744349 | L007 | Attempting to Parse{'message': '[\'import cv2, sys, time\', \'import ...8\')"]', 'method': 'CODE', 'ticket': '638'}|+=|END
2017-03-21 21:40:45.745145 | L008 | attempting codeSaving
2017-03-21 21:40:45.776921 | L007 | Attempting to Parse{'message': b'\x00\xe5\xe8\xeb\xea\xe5\xe7\xe6\xe5... 1280), 'ticket': '639', 'DataType': 'img'}|+=|END
2017-03-21 21:40:45.797123 | L009 | Attempting to RUNCODE
2017-03-21 21:40:46.003317 | L010 | code run response
2017-03-21 21:41:17.103833 | L007 | Attempting to ParseCLOSE|NOW|+=|END...CLOSE|NOW|+=|END
2017-03-21 21:41:19.856824 | L001 | Leaf Connect INIT
2017-03-21 21:41:32.986578 | L002 | Leaf Attempting to Connect to 127.0.0.1:5000
2017-03-21 21:41:32.989113 | L003 | Successfully Connected to 127.0.0.1:5000
2017-03-21 21:41:32.992367 | L010 | Attempting to Open Listener
2017-03-21 21:41:34.191966 | L007 | Attempting to Parse{'ticket': '640', 'method': 'CODE', 'message': '[\...loadtxt(\'faceValue\', dtype=\'uint8\')"]'}|+=|END
2017-03-21 21:41:34.195594 | L008 | attempting codeSaving
2017-03-21 21:41:34.226095 | L007 | Attempting to Parse{'ticket': '641', 'DataType': 'img', 'method': 'RU...QKC5\'-(36DJSC9A>7729?B<344*(&&!*+.;?\x02'}|+=|END
2017-03-21 21:41:34.247140 | L009 | Attempting to RUNCODE
2017-03-21 21:41:34.458026 | L010 | code run response
2017-03-21 21:54:42.428801 | L007 | Attempting to ParseCLOSE|NOW|+=|END...CLOSE|NOW|+=|END
