2017-02-08 13:07:25.517006 | E002 | [Errno 98] Address already in use CPU NUM 0
2017-02-08 13:07:45.945481 | E002 | [Errno 98] Address already in use CPU NUM 0
2017-02-08 13:08:44.132894 | E002 | [Errno 98] Address already in use CPU NUM 0
2017-02-08 13:09:48.085681 | E003 | COMPUTER AT MAX QTY OF | 6
2017-02-08 13:20:17.903273 | E002 | Error connecting to network with netifaces 
2017-02-08 13:22:25.458019 | E003 | COMPUTER AT MAX QTY OF | 6
2017-02-08 13:22:26.047646 | E003 | COMPUTER AT MAX QTY OF | 6
2017-02-08 13:22:26.292726 | E003 | COMPUTER AT MAX QTY OF | 6
2017-02-08 13:32:28.501381 | E002 | 'twigClient' object has no attribute 'widgetslist' CPU NUM 0
2017-02-08 13:34:12.832058 | E002 | Can't convert 'int' object to str implicitly CPU NUM 0
2017-02-08 13:35:20.223631 | E002 | 'list' object has no attribute 'config' CPU NUM 0
2017-02-08 13:36:13.131715 | E002 | can't modify -color option after widget is created CPU NUM 0
2017-02-08 21:34:57.014014 | E003 | COMPUTER AT MAX QTY OF | 6
2017-02-08 21:38:44.534343 | E003 | COMPUTER AT MAX QTY OF | 6
2017-02-08 21:38:52.843129 | E003 | COMPUTER AT MAX QTY OF | 6
2017-02-08 21:38:53.077246 | E003 | COMPUTER AT MAX QTY OF | 6
2017-02-08 21:38:53.171832 | E003 | COMPUTER AT MAX QTY OF | 6
2017-02-08 21:38:53.302088 | E003 | COMPUTER AT MAX QTY OF | 6
2017-02-08 21:40:50.671036 | E003 | COMPUTER AT MAX QTY OF | 6
2017-02-08 21:40:51.810158 | E002 | [Errno 98] Address already in use CPU NUM 0
2017-02-08 21:40:56.976566 | E002 | [Errno 98] Address already in use CPU NUM 1
2017-02-08 21:40:58.378337 | E002 | [Errno 98] Address already in use CPU NUM 2
2017-02-08 21:41:02.068677 | E002 | [Errno 98] Address already in use CPU NUM 3
